{
  "name": "OS Xperience",
  "short_name": "OS Xperience",
  "description": "Your Digital Life. Your Applications. One Xperience.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05070f",
  "theme_color": "#05070f",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle"],
  "lang": "en"
}
