{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@osshell/sdk": ["../../packages/sdk/src/index.ts"],
      "@osshell/contract": ["../../packages/contract/src/index.ts"]
    }
  },
  "include": ["src"]
}
